# Voice Synthesis Engine URLs
VOICEVOX_API_URL=http://127.0.0.1:50021
COEIROINK_API_URL=http://127.0.0.1:50032/
YTTS_API_URL=http://127.0.0.1:8000/

# Default Speaker Settings
defaultSpeakerEngine=voicevox
defaultSpeakerId=1
defaultSpeakerUuid=

# Server Settings
voiceServerTextLengthLimit=100
samplingRate=24000

# Scale Limits
speakerSpeedScaleUpperLimit=2.0
speakerSpeedScaleLowerLimit=0.5
speakerPitchScaleUpperLimit=2.0
speakerPitchScaleLowerLimit=0.5
speakerIntonationScaleUpperLimit=2.0
speakerIntonationScaleLowerLimit=0.0
speakerVolumeScaleUpperLimit=2.0
speakerVolumeScaleLowerLimit=0.0